@media only screen and (min-width: 60rem) {
    .hero {
        width: 30%;
        display: block;
        margin: 0 auto;
    } 
    .button-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .button-container button {
        padding: 10px;
      }
      section img {
        width: 30%;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 90px;
      }
      li {
        margin-left: 90px;
        width: auto;
      }
      .directions {
        padding-top: 20px;
      }
      .Instructions {
        padding-top: 30px;
      }
} /* end media query*/